<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .grid {
                display: grid;
                grid-template-rows: 1fr 2fr 3fr;
                /* explicitly setting other rows to 2fr */
                grid-auto-rows: 2fr;
                /* grid columns can be used with grid rows */
                /* grid-template-columns: repeat(2, 1fr); */
            }

            .item {
                padding: 3rem;
                border: 1px solid #ccc;
                background: #f4f4f4;
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }
        </style>

        <title>Grid Columns</title>
    </head>
    <body>
        <div class="grid">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
            <div class="item">item 5</div>
            <div class="item">item 6</div>
        </div>
    </body>
</html>
