<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>before & after</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background: #222;
                color: #f4f4f4;
                margin: 0;
            }

            .is-required::after {
                content: "*";
                color: red;
                padding-left: 2px;
            }

            header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 98vh;
            }

            header h1 {
                font-size: 6rem;
                margin: 1rem;
            }

            header::before {
                content: "";
                background: url("https://source.unsplash.com/daily") no-repeat
                    center/cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.3;

            }
        </style>
    </head>
    <body>
        <label for="name" class="is-required">Name</label>
        <input type="text" name="name" id="name" placeholder="John Doe" />
        <header>
            <h1>Hello World</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
                hic!
            </p>
        </header>

        <section>
            <h3>Lorem, ipsum dolor.</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptate suscipit quidem illum commodi alias nesciunt ipsam
                eligendi quo expedita est?
            </p>
        </section>
    </body>
</html>
