<!-- CSS Variables (also called custom properties) -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Variables</title>
        <style>
            /* Defining variables for ROOT scope */
            :root {
                --primary-color: #333;
                --secondary-color: orange;
                --light-color: #777;
                --max-width: 1400px;
            }

            /* Defining variables for box scope only */
            .box {
                --box-1-flex: 1;
                --box-2-flex: 2;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.4;
                /* Using Variable */
                background: var(--light-color);
            }

            header {
                background-color: var(--primary-color);
                color: #fff;
                text-align: center;
                border-bottom: 5px var(--secondary-color) solid;
            }

            .heading {
                color: var(--secondary-color);
            }

            .container {
                display: flex;
                margin: auto;
                max-width: var(--max-width);
            }

            .box {
                background-color: var(--primary-color);
                border-bottom: 5px var(--secondary-color) solid;
                color: #fff;
                padding: 1rem;
                margin: 1rem;
            }

            .box-1 {
                flex: var(--box-1-flex);
            }

            .box-2 {
                flex: var(--box-2-flex);
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="heading">CSS Variables</h1>
        </header>
        <div class="container">
            <div class="box box-1">
                <h3 class="heading">Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe, reiciendis nihil nulla perferendis officiis aliquam.
                </p>
            </div>
            <div class="box box-2">
                <h3 class="heading">Heading</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Saepe, reiciendis nihil nulla perferendis officiis aliquam.
                </p>
            </div>
        </div>
    </body>
</html>
