<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Keyframe Animations</title>
        <style>
            body {
                background: #444;
            }

            /* Creating a square */
            .box {
                background: white;
                width: 200px;
                height: 200px;
                position: relative;
                /* Animating */
                /* animation-name: animate1;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                animation-delay: 2s;
                animation-direction: alternate;
                animation-timing-function: ease-in-out; */

                animation: animate1 5s forwards 1s ease-in-out;
            }

            @keyframes animate1 {
                /* From -> To */
                from {
                    width: 200px;
                    background: red;
                    top: 0;
                }

                to {
                    width: 600px;
                    background: blue;
                    top: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>
