<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>nth-Child</title>
        <style>
            li {
                padding: 8px;
                margin: 4px;
                list-style: none;
                background: #f4f4f4;
                width: 40%;
                text-align: center;
            }

            /* first child */
            li:first-child {
                background: blue;
                color: #f4f4f4;
            }
            /* last child */
            li:last-child {
                background: red;
                color: #f4f4f4;
            }
            /* position 5 */
            li:nth-child(5) {
                background: yellow;
            }
            /* every 3rd one */
            li:nth-child(3n) {
                background: orange;
            }
            /* every 3 after 7 */
            li:nth-child(3n + 7) {
                background: indigo;
                color: #f4f4f4;
            }
            /* evey odd child */
            li:nth-child(odd) {
                background: #444;
                color: #f4f4f4;
            }
            /* every even child */
            li:nth-child(even) {
                background: indigo;
                color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
            <li>Item 7</li>
            <li>Item 8</li>
            <li>Item 9</li>
            <li>Item 10</li>
            <li>Item 11</li>
            <li>Item 12</li>
            <li>Item 13</li>
            <li>Item 14</li>
            <li>Item 15</li>
            <li>Item 16</li>
            <li>Item 17</li>
            <li>Item 18</li>
            <li>Item 19</li>
            <li>Item 20</li>
        </ul>
    </body>
</html>
