<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Text Shadows</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1.a {
                /* h-shadow | v-shadow | color */
                text-shadow: 0.2rem 0.2rem steelblue;
            }

            h1.b {
                /* h-shadow | v-shadow | blur | color */
                text-shadow: 0.2rem 0.2rem 0.7rem steelblue;
            }

            h1.c {
                /* white text */
                color: #fff;
                text-shadow: 0.2rem 0.2rem 1rem steelblue;
            }

            h1.d {
                /* Negative Values */
                text-shadow: -0.2rem -0.2rem steelblue;
            }
        </style>
    </head>
    <body>
        <h1 class="a">This is header 1 no.1</h1>
        <h1 class="b">This is header 1 no.2</h1>
        <h1 class="c">This is header 1 no.3</h1>
        <h1 class="d">This is header 1 no.4</h1>
    </body>
</html>
