<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transform Property</title>
        <style>
            body {
                background: #444;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .box {
                background: white;
                width: 300px;
                height: 300px;
                /* transform: rotate(25deg); */
                /* transform: skew(25deg); */
                /* transform: scale(1.5); */
                transition: all 1s ease-in-out;
            }
            .box:hover {
                /* transform: rotate(180deg); */
                /* transform: skew(180deg); */
                transform: scale(1.5);
                /* transform: translateY(-100px); */
                /* transform: translateX(100px); */
                /* transform: translate(100px, 100px); */
                transform: translate3d(100px, 100px, 100px);

            }

            /* Applying Transform Properties */
        </style>
    </head>
    <body>
        <div class="box">
            <!-- Box Shown Here -->
        </div>
    </body>
</html>
