<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .grid {
                display: grid;
                /* grid-template-columns: 30% 30% 30%; */
                /* grid-template-columns: 20% auto 20%; */
                /* grid-template-columns: auto auto auto; */
                /* same as (auto auto auto) */
                /* grid-template-columns: repeat(3, auto); */ 
                grid-template-columns: 1fr 3fr 1fr;
                grid-gap: 1rem;
            }

            .item {
                padding: 3rem;
                border: 1px solid #ccc;
                background: #f4f4f4;
                font-size: 1.3rem;
                font-weight: bold;
                text-align: center;
            }
        </style>

        <title>Grid Columns</title>
    </head>
    <body>
        <div class="grid">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
        </div>
    </body>
</html>
