<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Alignment</title>
        <style>
            #container {
                /* flex-wrap: wrap; */
                background: #555;
                display: flex;
                /* Aligning Items Horizontally */
                justify-content: space-evenly;
                /* OPTIONS :
                flex-start
                flex-end
                center
                space-between
                space-around
                space-evenly
                 */

                /* height is required for align-items to work */

                height: 300px;
                /* by default items are stretched */
                /* align-items: stretch; */
                /* Aligning Items Vertically */
                align-items: baseline;

                /*Align items vertical where there's extra space*/
                /* align-content: space-between; */
            }

            .item {
                background: #f4f4f4;
                border: #ccc solid 1px;
                padding: 1rem;
                text-align: center;
                margin: 0.5rem;
                flex-basis: 200px; /* width: 300px; */
            }

            .item-2 {
                /* Align single item vertical */
                align-self: flex-end;
                order: 2;
            }

            /* Changing the order without changing markup-order */
            .item-3 {
                order: 1;
            }

            .item-1 {
                order: 3;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="item item-1">
                <h3>Item 1</h3>
            </div>
            <div class="item item-2">
                <h3>Item 2</h3>
            </div>
            <div class="item item-3">
                <h3>Item 3</h3>
            </div>
        </div>
    </body>
</html>
